@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --clr-bg-header: #3d8361;
  --clr-btn: #3d8361;
  --clr-dropdown: #1c6758;
  --clr-nav-hover: #1e6f5c;
  --clr-dropdown-hov: #289672;
  --clr-dropdown-link-hov: #29bb89;
  --clr-light: #fafafa;
  --clr-green: #3da939;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* font-family: "Poppins", sans-serif; */
  font-family: "Nunito", Sans-serif;
  overflow: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  /* position: sticky; */
  position: relative;
  top: 0px;
  background-color: transparent;
  width: 100%;
  z-index: 1000;
}

.background-img {
  /* position: relative; */
  height: 100%;
  width: 100%;
  background: url("./Images/hexa_dan_wave_10.jpg") no-repeat top center / cover;
  /* background-color: rgba(30, 130, 95); */
  /* z-index: 1; */
  /* overflow: hidden; */
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(30, 130, 95, 0.5);
}

.container {
  max-width: 100%;
  padding: 0.5rem 2rem;
  margin: 0 auto;
  display: flex;
  position: relative;
}

.logo-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.nav-btn {
  flex: 3;
  display: flex;
}

.nav-links {
  flex: 2;
}

.log-sign {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

.logo {
  width: 200px;
}

.logo span {
  font-weight: 300;
}

.btn {
  display: inline-block;
  padding: 1rem 1.3rem;
  font-size: 0.9rem;
  text-align: end;
  border: 2px solid var(--clr-green);
  border-radius: 0.3rem;
  line-height: 1;
  margin: 0 0.2rem;
  transition: 0.3s;
  text-transform: uppercase;
  color: var(--clr-green);
  background-color: transparent;
}

.btn.transparent,
.btn.solid:hover {
  background-color: var(--clr-green);
  color: var(--clr-light);
  border: 2px solid var(--clr-green);
}

.nav-links > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-link {
  position: relative;
}

.nav-link > a {
  line-height: 3rem;
  color: var(--clr-light);
  padding: 0 0.8rem;
  letter-spacing: 1px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
}

.nav-link > a > i {
  margin-left: 0.2rem;
}

.nav-link:hover > a {
  /* transform: scale(1.1); */
  color: #3da939;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 17.5rem;
  transform: translateY(10px);
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
}

.dropdown ul {
  position: relative;
}

.dropdown-link > a {
  display: flex;
  background-color: var(--clr-light);
  color: black;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s;
}

.dropdown-link:hover > a {
  background-color: var(--clr-green);
  color: var(--clr-light);
}

.dropdown-link:not(:nth-last-child(2)) {
  border-bottom: 1px solid var(--clr-light);
}

.dropdown-link i {
  transform: rotate(-90deg);
}

.arrow {
  position: absolute;
  width: 11px;
  height: 11px;
  top: -5.5px;
  left: 32px;
  background-color: var(--clr-light);
  transform: rotate(45deg);
  cursor: pointer;
  transition: 0.3s;
  z-index: -1;
}

.dropdown-link:first-child:hover ~ .arrow {
  background-color: var(--clr-green);
}

.dropdown-link {
  position: relative;
}

.dropdown.second {
  top: 0;
  left: 100%;
  padding-left: 0.8rem;
  cursor: pointer;
  transform: translateX(10px);
}

.dropdown.second .arrow {
  top: 10px;
  left: -5.5px;
}

.nav-link:hover > .dropdown,
.dropdown-link:hover > .dropdown {
  transform: translate(0, 0);
  opacity: 1;
  pointer-events: auto;
}

.hamburger-menu-container {
  flex: 1;
  display: none;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hamburger-menu div {
  width: 1.6rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--clr-light);
  position: relative;
  z-index: 1001;
  transition: 0.5s;
  /* overflow: scroll; */
}

.hamburger-menu div:before,
.hamburger-menu div:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: var(--clr-light);
  border-radius: 3px;
  transition: 0.5s;
}

.hamburger-menu div:before {
  transform: translateY(-7px);
}

.hamburger-menu div:after {
  transform: translateY(7px);
}

#check {
  position: absolute;
  top: 50%;
  right: 1.5rem;
  transform: translateY(-50%);
  width: 2.5rem;
  height: 2.5rem;
  z-index: 90000;
  cursor: pointer;
  opacity: 0;
  display: none;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div {
  background-color: transparent;
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:before {
  transform: translateY(0) rotate(-45deg);
}

#check:checked ~ .hamburger-menu-container .hamburger-menu div:after {
  transform: translateY(0) rotate(45deg);
}
/* -----Section-1------ */
.section-1-cotainer {
  width: 85%;
  margin: auto;
}
.section-1-main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* width: 90%; */
  padding: 2rem 0 0rem 2rem;
}
.hero-image {
  max-height: 508px;
}
.company-title {
  color: white;
  margin-top: 2rem;
  font-size: 3rem;
  font-weight: 900;
  padding-bottom: 2rem;
}
.slogan {
  color: white;
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.company-slogan {
  color: white;
  font-size: 1.2;
  line-height: 2rem;
  word-spacing: 3px;
  margin: 3rem 0;
}
.company-title-div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
/* -----Services----- */
/* .background-color {
  background-color: #000;
} */
.services-container {
  width: 85%;
  margin: auto;
  padding: 0 0 3rem 0;
}
.services-first-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0;
}
.services-first-div > p {
  color: #3da939;
}
.services-first-div > h2 {
  /* color: white; */
  text-align: center;
  font-size: 2rem;
}
.services-main-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 30px;
}
.services-img-div {
  border-radius: 13rem;
  
  background: linear-gradient(
    180deg,
    rgba(61, 169, 57, 0.8),
    rgba(94, 36, 128, 0.8)
  );
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-img {
  width: 40px;
  height: 40px;
  transition: 0.5s;
}
/* .services-img:hover {
  transform: rotateY(180deg);
} */
.services-div:hover .services-img-div .services-img {
  transform: rotateY(180deg);
}
.services-div {
  
  background: linear-gradient(
    180deg,
    rgba(61, 169, 57, 0.15),
    rgba(94, 36, 128, 0.15)
  );
  border-radius: 0.7rem;
  
  padding: 1.87rem;
  display: flex;
  font-size: 1.1rem;
  line-height: 1.6rem;
  /* justify-content: space-between; */
  flex-direction: column;
}
.services-div h3 {
  font-size: 1.3rem;
  margin: 0.7rem 0;
}
.services-main-div {
  gap: 30px;
}
/* ----Amazon-Services---- */
.text-center {
  text-align: center;
}
.amazon-services-container {
  width: 85%;
  margin: auto;
}
.amazon-services-parent-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 30px;
  margin: 2rem 0;
}
.amazon-services-child-div {
  
  background: linear-gradient(
    180deg,
    rgba(61, 169, 57, 0.15),
    rgba(94, 36, 128, 0.15)
  );
  /* width: 340px; */
  border-radius: 20px;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  /* color: aliceblue; */
}
.amazon-services-child-div img {
  border-radius: 20px;
  width: 93%;
  /* width: 320px; */
  height: 200px;
  margin: 0.7rem 0.7rem 0;
}
.amazon-services-child-div div {
  margin: 0 0.7rem 0.7rem 0.7rem;
}
.amazon-services-child-div > div div {
  width: 150px;
  /* border-color: #ff6900; */
  background-color: #3da939;
  height: 1px;
  margin: 0.5rem 0 0.7rem 0;
}
.amazon-services-child-div > div h4 {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 50px;
}
.amazon-services-child-div > div p {
  line-height: 1.3rem;
  font-size: 1rem;
  margin: 0 0 0.7rem 0;
}
.amazon-services-child-div > div a {
  font-size: 1rem;
  color: #000;
  /* padding: 1rem 0; */
  transition: 0.1s;
}
.amazon-services-child-div > div a:hover {
  color: #3da939;
  text-decoration: underline;
}
.arrow-icon {
  margin: 0.7rem 0 1.3rem 0.6rem;
  color: #3da939;
  
}
.show-more-btn {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 2px solid #3da939;
  font-size: 1.3rem;
  transition: 0.5s;
  cursor: pointer;
  text-transform: uppercase;
}
.show-more-btn:hover {
  /* text-decoration: underline; */
  color: #fafafa;
  background-color: #3da939;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.get-starting-parent-div {
  margin: 2rem 0;
}
.get-starting-parent-div p {
  margin: 0.8rem 0;
  font-size: 1.15rem;
}
.get-starting-child-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem 2rem;
}
.get-starting-child-div div {
  margin: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.get-starting-child-div img {
  width: 110px;
  height: 110px;
}
.get-starting-child-div h3 {
  margin: 1rem 0;
}
.get-starting-child-div p {
  font-size: 0.85rem;
  text-align: center;
  line-height: 1.2rem;
}
.down-arrow-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.down-arrow-div img {
  width: 30px;
  height: 30px;
}
@keyframes animation {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
@media only screen and (max-width: 1200px) {
  .amazon-services-container {
    width: 96%;
  }
  .amazon-services-parent-div {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
  .amazon-services-child-div {
    width: 320px;
  }
  .amazon-services-child-div img {
    width: 93%;
    /* width: 300px; */
  }
  .amazon-services-child-div > div h3 {
    font-size: 1rem;
    margin: 0 0 1.1rem 0;
  }
  .amazon-services-child-div > div p {
    line-height: 1.2rem;
    font-size: 1rem;
    margin: 0 0 0.6rem 0;
  }
}
@media only screen and (max-width: 1050px) {
  .company-title {
    font-size: 2.5rem;
  }
  .services-container {
    width: 95%;
    margin: auto;
  }
  .services-div {
    /* width: 310px; */
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 920px) {
  .hamburger-menu-container {
    display: flex;
  }

  #check {
    display: block;
  }

  .nav-btn {
    position: fixed;
    height: 100%;
    top: 3rem;
    left: 0;
    width: 100%;
    /* background-color: var(--clr-btn); */
    background: #155081;
    color: #fafafa;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    /* overflow-x: hidden; */
    /* overflow-y: hidden; */
    overflow: auto;
    transform: translateX(100%);
    transition: 0.65s;
    z-index: 1;
  }
  .btn {
    color: var(--clr-light);
    border: 2px solid var(--clr-light);
  }
  #check:checked ~ .nav-btn {
    transform: translateX(0);
  }

  #check:checked ~ .nav-btn .nav-link,
  #check:checked ~ .nav-btn .log-sign {
    animation: animation 0.5s ease forwards var(--i);
  }

  .nav-links {
    flex: initial;
    width: 100%;
  }

  .nav-links > ul {
    flex-direction: column;
  }

  .nav-link {
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
  }

  .nav-link > a {
    line-height: 1;
    padding: 1.6rem 2rem;
  }

  .nav-link:hover > a {
    transform: scale(1);
    /* background-color: var(--clr-nav-hover); */
    background: #5894c8;
    color: #fafafa;
  }

  .dropdown,
  .dropdown.second {
    position: initial;
    top: initial;
    left: initial;
    transform: initial;
    opacity: 1;
    /* pointer-events: auto; */
    width: 100%;
    padding: 0;
    /* background-color: var(--clr-dropdown-hov); */
    background: #155081;
    display: none;
  }

  .nav-link:hover > .dropdown,
  .dropdown-link:hover > .dropdown {
    display: block;
  }

  .nav-link:hover > a > i,
  .dropdown-link:hover > a > i {
    transform: rotate(360deg);
  }

  .dropdown-link > a {
    background-color: transparent;
    color: var(--clr-light);
    padding: 1.2rem 2rem;
    line-height: 1;
  }

  .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 3rem;
  }

  .dropdown.second .dropdown.second .dropdown-link > a {
    padding: 1.2rem 2rem 1.2rem 4rem;
  }

  .dropdown-link:not(:nth-last-child(2)) {
    border-bottom: none;
  }

  .arrow {
    z-index: 1;
    background-color: var(--clr-btn);
    left: 10%;
    transform: scale(1.1) rotate(45deg);
    transition: 0.5s;
  }

  .nav-link:hover .arrow {
    /* background-color: var(--clr-nav-hover); */
    background: #155081;
  }

  .dropdown .dropdown .arrow {
    display: none;
  }

  .dropdown-link:hover > a {
    /* background-color: var(--clr-dropdown-link-hov); */
    background: #155081;
  }

  .dropdown-link:first-child:hover ~ .arrow {
    /* background-color: var(--clr-nav-hover); */
    background: #155081;

  }

  .nav-link > a > i {
    font-size: 1.1rem;
    transform: rotate(-90deg);
    transition: 0.7s;
  }

  .dropdown i {
    font-size: 1rem;
    transition: 0.7s;
  }

  .log-sign {
    flex: initial;
    width: 100%;
    padding: 1.5rem 1.9rem;
    justify-content: flex-start;
    opacity: 0;
    transform: translateY(15px);
  }
  /* -----Section-1------ */
  .section-1-cotainer {
    width: 100%;
    margin: auto;
    padding: 0 1rem;
  }
  .section-1-main-div {
    padding: 3rem 0 0rem 0;
    flex-direction: column;
  }
  .services-main-div {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  /* ----Amazon-Services---- */
  .amazon-services-container {
    width: 95%;
  }
  .amazon-services-parent-div {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .amazon-services-child-div {
    width: 350px;
  }
  .amazon-services-child-div img {
    /* width: 320px; */
    width: 93%;
  }
  .get-starting-child-div {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
  .get-starting-child-div div {
    margin: 0.7rem;
  }
}
@media only screen and (max-width: 750px) {
  .amazon-services-parent-div {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .amazon-services-child-div {
    width: 100%;
  }
  .amazon-services-child-div img {
    width: 93%;
  }
}
@media only screen and (max-width: 500px) {
  .amazon-services-container {
    width: auto;
    margin: auto 0.5rem;
  }
  .amazon-services-parent-div {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .amazon-services-child-div {
    width: 100%;
  }
  .amazon-services-child-div img {
    width: 94%;
    /* width: 380px; */
  }
  .get-starting-child-div {
    grid-template-columns: 1fr;
    margin: 1rem 0rem;
  }
  .get-starting-child-div div {
    margin: 0.3rem;
  }
}
@media only screen and (max-width: 400px) {
  .container {
    padding: 0.5rem;
  }
  /* ----Amazon-Services---- */

  .amazon-services-container {
    margin: auto 0.2rem;
  }
  .amazon-services-child-div img {
    width: 94%;
    /* width: 340px; */
  }
}
@media only screen and (max-width: 350px) {
  .amazon-services-child-div img {
    width: 280px;
  }
}
@media only screen and (max-width: 700px) {
  .container {
    padding: 0.5rem 1rem;
  }
  .section-1-main-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: 90%; */
    padding: 1.5rem 0 0rem 0;
  }
  .hero-image {
    margin-top: 1rem;
    max-height: 400px;
    width: 400px;
  }
  .company-title {
    color: white;
    margin-top: 2rem;
    font-size: 2rem;
    font-weight: 800;
    padding-bottom: 2rem;
  }
  .services-main-div {
    grid-template-columns: 1fr;
    gap: 20px 0;
  }
}
@media only screen and (max-width: 400px) {
  .container {
    padding: 0.5rem;
  }
  .hero-image {
    max-height: 400px;
    width: 300px;
  }
}
@media only screen and (max-width: 350px) {
  .amazon-services-child-div img {
    width: 91%;
    /* width: 291px; */
  }
}
@media only screen and (max-width: 280px) {
  .btn {
    display: inline-block;
    padding: 1rem 0.3rem;
    font-size: 0.7rem;
  }
  .amazon-services-child-div img {
    width: 91%;
    /* width: 250px; */
  }
}
